{
  "name": "cfb-social-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@cfb-social/api": "workspace:*",
    "@cfb-social/types": "workspace:*",
    "@expo/log-box": "^55.0.8",
    "@expo/metro-runtime": "^55.0.7",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-picker/picker": "^2.11.4",
    "@supabase/supabase-js": "^2.47.0",
    "expo": "~55.0.9",
    "expo-apple-authentication": "^55.0.9",
    "expo-auth-session": "^55.0.10",
    "expo-constants": "^55.0.9",
    "expo-device": "^55.0.10",
    "expo-font": "~55.0.4",
    "expo-haptics": "^55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-picker": "^55.0.14",
    "expo-linking": "~55.0.9",

    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "^55.0.10",
    "lucide-react-native": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "19.2.0",
    "react-native": "~0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
